[gd_scene load_steps=3 format=3 uid="uid://oqtyp1tk5ya2"]

[ext_resource type="Script" path="res://perlin_noise_generator.gd" id="1_4i387"]
[ext_resource type="Texture2D" uid="uid://cyrbeac2xo4c3" path="res://perlin_noise2.png" id="2_cix4c"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4i387")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_cix4c")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -10
