[gd_scene load_steps=2 format=3 uid="uid://oqtyp1tk5ya2"]

[ext_resource type="PackedScene" uid="uid://c6fligyv3ot8l" path="res://perlinNoiseGen.tscn" id="1_m2vsn"]

[node name="Main" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_m2vsn")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
